-> Start

=== Start ===
{!A few examples of things WoodBlock can do:}
+[Up to eight choices] -> LotsOfChoices
+[Sound Effects] -> Claps
+[Pictures] -> Pictures
+[Interactables] -> Interactables
+[More...] -> More

=== More ===
+[Lots of text!] -> Text
+[Clear] -> Clear #CLEAR
+[Back] -> Start

=== LotsOfChoices ===
+[1] -> Start
+[2] -> Start
+[3] -> Start
+[4] -> Start
+[5] -> Start
+[6] -> Start
+[7] -> Start
+[8] -> Start

=== Claps === 
+[Crash] -> Claps #CLAP crash
+[Bang] -> Claps #CLAP bang
+[Wallop] -> Claps #CLAP wallop
+[Back] -> Start

=== Pictures ===
+[Picture 1 (specified size)] -> Pictures #IMAGE example1 100 100
+[Picture 2 (default size)] -> Pictures #IMAGE example2
+[Back] -> Start

=== Interactables ===
#INTERACTABLE InteractableExample
+[Back] -> Start

=== Text ===
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
+[Back] -> More

=== Clear ===
+[Back] -> More